
description = 'Siddhi Documentation Generator'
dependencies {
  compile project(':siddhi-core')
  compile project(':siddhi-annotations')
    compile group: 'org.apache.maven', name: 'maven-plugin-api', version:'3.0'
    compile group: 'org.apache.maven.plugin-tools', name: 'maven-plugin-annotations', version:'3.4'
    compile group: 'org.freemarker', name: 'freemarker-gae', version:'2.3.25-incubating'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.21'
    compile group: 'org.apache.maven', name: 'maven-core', version:'3.3.9'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
}
