# siddhi

./: build.gradle  settings.gradle
modules/siddhi-annotations/: build.gradle
modules/siddhi-core/: build.gradle
modules/siddhi-core/siddhi-core-doc-gen/: build.gradle
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/executor/: MostApproachExpressionExecutor.java
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/util/collection/operator/: SnapshotableEventQueueOperator.java
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/util/parser/: ExpressionParser.java
modules/siddhi-core/src/test/java/org/wso2/siddhi/core/query/join/: JoinTestCase.java
modules/siddhi-doc-gen/: build.gradle
modules/siddhi-query-api/: build.gradle
modules/siddhi-query-api/src/main/java/org/wso2/siddhi/query/api/expression/condition/: Compare.java
modules/siddhi-query-compiler/: build.gradle
modules/siddhi-query-compiler/src/main/antlr4/org/wso2/siddhi/query/compiler/: SiddhiQL.g4
modules/siddhi-query-compiler/src/main/java/org/wso2/siddhi/query/compiler/internal/: SiddhiQLBaseVisitorImpl.java
modules/siddhi-query-compiler/src/test/java/org/wso2/siddhi/query/test/: SimpleQueryTestCase.java
modules/siddhi-samples/performance-samples/: build.gradle
modules/siddhi-samples/quick-start-samples/: build.gradle
modules/siddhi-service/: build.gradle
