allprojects  {
  apply plugin: 'maven'

  group = 'org.wso2.siddhi'
version = '4.2.21'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "http://maven.wso2.org/nexus/content/groups/wso2-public/" }
    maven { url "http://maven.wso2.org/nexus/content/repositories/releases/" }
    maven { url "http://maven.wso2.org/nexus/content/repositories/snapshots/" }
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
  }

  
  
  
}
