
description = 'Siddhi Core'
dependencies {
  compile project(':siddhi-query-api')
  compile project(':siddhi-query-compiler')
  compile project(':siddhi-annotations')
    compile(group: 'org.apache.log4j.wso2', name: 'log4j', version:'1.2.17.wso2v1') {
exclude(module: 'mail')
exclude(module: 'jms')
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
    }
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.12'
    compile group: 'org.wso2.orbit.com.lmax', name: 'disruptor', version:'3.3.2.wso2v2'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'org.quartz-scheduler.wso2', name: 'quartz', version:'2.1.1.wso2v1'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
    compile group: 'org.eclipse.osgi', name: 'org.eclipse.osgi.services', version:'3.3.100.v20120522-1822'
    compile group: 'org.osgi', name: 'org.osgi.core', version:'6.0.0'
    testCompile group: 'org.testng', name: 'testng', version:'6.8'
}
test.useTestNG()
