
description = 'Siddhi Query API'
dependencies {
    compile(group: 'org.apache.log4j.wso2', name: 'log4j', version:'1.2.17.wso2v1') {
exclude(module: 'mail')
exclude(module: 'jms')
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
    }
    testCompile group: 'org.testng', name: 'testng', version:'6.8'
}
test.useTestNG()
