
description = 'Siddhi As a Service'
dependencies {
    compile(group: 'org.apache.log4j.wso2', name: 'log4j', version:'1.2.17.wso2v1') {
exclude(module: 'mail')
exclude(module: 'jms')
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
    }
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
  compile project(':siddhi-query-api')
  compile project(':siddhi-core')
  compile project(':siddhi-query-compiler')
  compile project(':siddhi-annotations')
    compile group: 'org.wso2.msf4j', name: 'msf4j-all', version:'2.1.1'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version:'2.9.6'
    testCompile group: 'org.testng', name: 'testng', version:'6.8'
}
test.useTestNG()
